<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlienBrain.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="50" Column="71" />
      <File FileName="Assets\Scripts\PlanetaryGravity.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RandomAliens.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>