<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\Shield.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ShieldState.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\MeteorManager.cs" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>