<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\PowerupCollision.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>