<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetaryGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetaryGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Explosivo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaleInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>