<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldState.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\Shield.cs" Line="23" Column="76" />
      <File FileName="Assets\Scripts\ShieldState.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>