<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomAliens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetaryGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>