<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetaryGravity.cs" Line="30" Column="72" />
      <File FileName="Assets\Scripts\Explosivo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSpin.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>