<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\MeteorManager.cs" Line="46" Column="101" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\RandomAliens.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Mutations\BulkyAlien.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>