<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldState.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="190" Column="3" />
      <File FileName="Assets\Scripts\ScaleInOut.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\RandomAliens.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>