<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\RandomAliens.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\PlanetaryGravity.cs" Line="19" Column="72" />
      <File FileName="Assets\Scripts\AlienBrain.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\ColorFlipOut.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="23" Column="72" />
      <File FileName="Assets\Scripts\MeteorCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>