<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuitGame.cs">
    <Files>
      <File FileName="Assets\PauseGame.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorFlipOut.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomTwinkle.cs" Line="16" Column="18" />
      <File FileName="Assets\QuitGame.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Repos\Games\LudumDare32\SpaceCripes2\Space Cripes 2\Assets\Scripts\LevelManager.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>